# ssm-demo

./: pom.xml
src/main/java/org/helloz/demo/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/helloz/demo/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/helloz/demo/entity/: Department.java  Employee.java
src/main/java/org/helloz/demo/properties/: Config.java
src/main/java/org/helloz/demo/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/helloz/demo/utils/: ChineseNameGenerator.java
src/main/java/org/helloz/demo/vo/: ResultVO.java
src/main/resources/: config.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-context.xml  spring-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: inc.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: taglib.jsp
src/main/webapp/WEB-INF/views/employee/: list.jsp
src/test/java/org/helloz/demo/: MapperTest.java  MvcTest.java  SimpleTest.java
